
<style>
.ascii-art {
    font-family: courier;
    white-space: pre;
    color: #f7006f;
     font-size: 0%;
}
.hex {
    font-family: courier;
    white-space: pre;
    color: #f7006f;
     font-size: 120%;
}
.name {
    font-family: courier;
    white-space: pre;
    color: #00f7ef;
     font-size: 120%;
}
img {
  width: auto ;
  max-width: 100% ;
  height: auto ;

}
#t {
  font-family: courier;
  width: auto;
  height: auto;
  font-size: 500%;
  font-weight: normal;
  color: #ffffff;
}

#h {
  font-family: courier;
  width: auto;
  height: auto;
  font-size: 100%;
  font-weight: cursive;
  text-align: center;

}
</style>
<script  src="{{ '/js/jquery.min.js' | prepend: site.baseurl }}"></script>

<header class="container-fluid amnesia_site-header">
  <br />
  <br />
  <br />
  <div id="t">  Bona Fides </div>
  <div id="h">A blog by @ulexec</div>
  <br />
  <br />
  <br />
  <script src="{{ '/js/crypt.js' | prepend: site.baseurl }}"></script>

</header>
